# Gemfile
GEM_PG_VERSION=1.2.2

# docker-compose.yml - postgres
POSTGRES_USER=gtt
POSTGRES_PASSWORD=gtt
POSTGRES_DB=gtt
POSTGRES_SCHEMA_SEARCH_PATH=production

# config/configuration.yml
SMTP_ENABLE_STARTTLS_AUTO=true # (or false)
SMTP_ADDRESS=smtp.gmail.com
SMTP_PORT=587
SMTP_DOMAIN=smtp.gmail.com
SMTP_AUTHENTICATION=plain # (or login)
SMTP_USER_NAME=YOUR_EMAIL_ADDRESS
SMTP_PASSWORD=YOUR_PASSWORD
