# docker-compose.yml - postgis
# config/database.yml
DB_HOST=postgis
DB_NAME=gtt
DB_USER=gtt
DB_PASS=gtt
DB_PORT=5432

# config/configuration.yml
SMTP_ENABLE_STARTTLS_AUTO=true # (or false)
SMTP_ADDRESS=smtp.gmail.com
SMTP_PORT=587
SMTP_DOMAIN=smtp.gmail.com
SMTP_AUTHENTICATION=plain # (or login)
SMTP_USER_NAME=YOUR_EMAIL_ADDRESS
SMTP_PASSWORD=YOUR_PASSWORD
