# Database
DB_HOST=postgis
DB_NAME=gtt
DB_USER=gtt
DB_PASS=gtt
DB_PORT=5432

# Email
SMTP_ADDRESS=smtp
SMTP_DOMAIN=smtp.example.com
SMTP_PORT=1025
SMTP_USER_NAME=YOUR_EMAIL_ADDRESS
SMTP_PASSWORD=YOUR_PASSWORD
SMTP_AUTHENTICATION=plain # (or login)
SMTP_ENABLE_STARTTLS_AUTO=false

# Setup
REDMINE_LANG=en
REDMINE_EMAIL=gtt@example.com
